[33mcommit 083123cb44fe04f686e4cba0da127eadfb84623d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mquadro_modif[m[33m, [m[1;31morigin/quadro_modif[m[33m, [m[1;32mmain[m[33m)[m
Author: Eric <eric.rodrig.gomes@gmail.com>
Date:   Sat Nov 29 15:20:08 2025 -0300

    "mudanças no quadroResposta"

[33mcommit fc0463e81b08823bef9f73726d2f0424caa0da87[m[33m ([m[1;31morigin/metodos-gui-paulo[m[33m)[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Sat Nov 29 14:11:00 2025 -0300

    Ajustes nos nomes e includes

[33mcommit 68bc86da5f123c9911b7c82ff05ee15ffc4fd5ad[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Sat Nov 29 12:16:46 2025 -0300

    Removendo versões antigas dos arquivos e corrigindo nomes

[33mcommit baa304d51c36a0ceb484e391ca9082bf831de645[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Sat Nov 29 12:13:07 2025 -0300

    Revert "Progredindo na implementação do Newton"
    
    This reverts commit fd73000332deed4f0edd8bdd909bf5312c73dcad.

[33mcommit 30ebde47e018f33a1de311cd4380eff005cadfe7[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Sat Nov 29 12:10:02 2025 -0300

    Revert "Temporário: O programa compila e executa corretamente no Linux"
    
    This reverts commit aa8cb666296457a7a66012ebcee71fc1ebe3d4ff.

[33mcommit b7549c3e160f4056e910306f9e520eac68c6f6ff[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Sat Nov 29 11:48:22 2025 -0300

    Newton quase finalizado, só falta o struct e o Paulo é g

[33mcommit 541088d620e9b50b43f11fdf93353f331e29a5ff[m
Merge: cef8f01 ccb7e46
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Sat Nov 29 11:47:51 2025 -0300

    Juntando as atualizações da interface à nossa branch

[33mcommit ccb7e46b5fba03e1b7ed72f5eb71d02fa88812a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Fri Nov 28 21:50:11 2025 -0300

    Adicionando navegação entre multiplas telas

[33mcommit cef8f01325c42e2dc383b6e2031775641450ef53[m
Merge: aa8cb66 ed23912
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Thu Nov 27 22:29:45 2025 -0300

    merge não sei o que

[33mcommit aa8cb666296457a7a66012ebcee71fc1ebe3d4ff[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Thu Nov 27 22:27:07 2025 -0300

    Temporário: O programa compila e executa corretamente no Linux

[33mcommit ed23912124440206a49a42d07425afcd1e3b6f66[m
Author: paulo362 <p.eduardocm3@gmail.com>
Date:   Thu Nov 27 21:42:15 2025 -0300

    Update NewtonFL.cpp
    
    so esboço

[33mcommit 3151cbb82f857715e9c86b958a6035298025eb85[m
Author: paulo362 <p.eduardocm3@gmail.com>
Date:   Thu Nov 27 21:41:41 2025 -0300

    Update NewtonFL.h
    
    versao nao oficial com mta coisa mas antes pra mais doq pra menos

[33mcommit 4e74b7df545b0698d1fdb6850a2d688151eaddbe[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Thu Nov 27 20:59:22 2025 -0300

    fix

[33mcommit fd73000332deed4f0edd8bdd909bf5312c73dcad[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Thu Nov 27 20:23:51 2025 -0300

    Progredindo na implementação do Newton

[33mcommit a727e37523994b242988a68aff13157a11acdc6a[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Wed Nov 26 19:27:52 2025 -0300

    Adicionando métodos ainda incompletos

[33mcommit 84c9165f5a2f3d1c0428eacb08de1d2e75d8f810[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Wed Nov 26 16:34:59 2025 -0300

    Adicionando animação na tabela

[33mcommit e98a43b3949b736be48d97a3512162fb5660a385[m
Author: JG <joaogabrielrsousa07@gmail.com>
Date:   Wed Nov 26 11:16:35 2025 -0300

    Primeiro commit

[33mcommit 3492839ac556cff87b7e3228947a58c09afb14db[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Mon Nov 24 20:49:27 2025 -0300

    Criando widget do quadro resposta

[33mcommit 04152493a933b7875055a54ac9925f2a90f11b62[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Mon Nov 24 18:37:04 2025 -0300

    Renomeando pastas

[33mcommit 65928f5d485ffd2644b396ed89e8ef788a819980[m
Merge: f66ed82 f6026dc
Author: Eric <eric.rodrig.gomes@gmail.com>
Date:   Sun Nov 23 12:00:44 2025 -0300

    Merge branch 'quadro_modif'

[33mcommit f6026dcec36aed239544f1dde0b735d42040d0f1[m
Author: Eric <eric.rodrig.gomes@gmail.com>
Date:   Sun Nov 23 11:58:02 2025 -0300

    "Pequenas correções e mudança para possuir o metodo como atributo interno"

[33mcommit f66ed82f41da219f4997753a0a8f3c2e7495d3c1[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Sat Nov 22 15:10:00 2025 -0300

    Adicionando widgets: Label e checkbox

[33mcommit e0f9f441e5407024b405c96ff25648bdd376d582[m
Author: Eric <eric.rodrig.gomes@gmail.com>
Date:   Fri Nov 21 18:07:05 2025 -0300

    "Primeiro modelo para o quadro resposta"

[33mcommit deef2618d0171048293fc386dbc943d18578cdbe[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Fri Nov 21 16:49:12 2025 -0300

    Adicionando widgets: Input de número e botão
    
    Também mudei uns nomes de pastas, devia ter feito num commit separado mas esqueci :P

[33mcommit b462c0bb9241d80108b9cda75311b7972b213b78[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Thu Nov 20 15:43:49 2025 -0300

    Melhorando o elemento de scroll e a makefile

[33mcommit 0a27763c02fde36c21125f9bf879e0fed8017144[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Wed Nov 19 20:07:55 2025 -0300

    Criando estrutura inicial da UI, Adicionando ScrollPanel
    
    Também consertei a compilação pro windows

[33mcommit 5e338abb8a6259a92b08a1b260429d0f3c72a4a7[m
Author: João Ítalo <161601649+joaoitaloal@users.noreply.github.com>
Date:   Tue Nov 18 20:48:02 2025 -0300

    Primeiro commit

[33mcommit 77362fd9d72441f7e1d4a475d70f59e675d23cac[m
Author: Guilherme Gondim <guilhermeglga2005@gmail.com>
Date:   Wed Nov 12 14:02:12 2025 -0300

    primeiro commit
